<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>janus</artifactId>
        <groupId>org.kendar</groupId>
        <version>1.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>janus-driver</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>janus-driver-plain</artifactId>
            <version>${janus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>[2.11.3,3.0)</version>
        </dependency>
        <dependency>
            <groupId>org.kendar</groupId>
            <artifactId>typeconverter</artifactId>
            <version>${janus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <shadeTestJar>true</shadeTestJar>
                    <!--                <minimizeJar>true</minimizeJar>-->
                    <artifactSet>
                        <includes>
                            <include>com.fasterxml.jackson.core:jackson-core</include>
                            <include>com.fasterxml.jackson.core:jackson-databind</include>
                            <include>com.fasterxml.jackson.core:jackson-annotations</include>
                            <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                            <include>org.apache.commons:commons-lang3</include>
                            <include>org.kendar:typeconverter</include>
                            <include>org.kendar:janus-driver-plain</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>org.janus.shade.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>org.janus.shade.fasterxml</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <!-- <excludes>
                                 <exclude>META-INF/license/**</exclude>
                                 <exclude>META-INF/*</exclude>
                                 <exclude>META-INF/maven/**</exclude>
                                 <exclude>LICENSE</exclude>
                                 <exclude>NOTICE</exclude>
                                 <exclude>/*.txt</exclude>
                                 <exclude>build.properties</exclude>
                             </excludes>-->
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>